UZB	4.61	64.0	41.0
OMN	3.19	57.0	21.0
LAO	2.44	105.0	18.0
BRN	0.06	114.7	4.5
ARM	0.31	45.0	40.0
TKM	5.03	60.0	40.0
THA	5.29	100.0	15.0
CHN	100.0	105.0	35.0
AZE	0.89	47.5	40.5
ARE	0.86	54.0	24.0
PAK	9.09	70.0	30.0
PSE	0.06	35.2	32.0
TLS	0.15	125.5	-8.6
SYR	1.91	38.0	35.0
BTN	0.4	90.5	27.5
MMR	6.97	98.0	22.0
MNG	16.11	105.0	46.0
KOR	1.03	127.5	37.0
NPL	1.52	84.0	28.0
JOR	0.92	36.0	31.0
GEO	0.72	43.5	42.0
KGZ	2.06	75.0	41.0
MAC	0.0	113.5	22.2
VNM	3.41	106.0	16.0
BGD	1.52	90.0	24.0
ISR	0.21	34.8	31.5
AFG	6.72	65.0	33.0
LBN	0.11	35.8	33.8
SAU	22.15	45.0	25.0
IRN	16.98	53.0	32.0
YEM	5.44	48.0	15.0
MYS	3.41	112.5	2.5
PRK	1.24	127.0	40.0
QAT	0.12	51.2	25.5
HKG	0.01	114.2	22.2
KWT	0.18	47.7	29.3
IND	33.87	77.0	20.0
KHM	1.87	105.0	13.0
IDN	19.62	120.0	-5.0
TJK	1.47	71.0	39.0
IRQ	4.52	44.0	33.0
TUR	8.07	35.0	39.0
KAZ	28.07	68.0	48.0

ARE	OMN
ARE	SAU
AFG	CHN
AFG	IRN
AFG	PAK
AFG	TJK
AFG	TKM
AFG	UZB
ARM	AZE
ARM	GEO
ARM	IRN
ARM	TUR
AZE	ARM
AZE	GEO
AZE	IRN
AZE	TUR
BGD	IND
BGD	MMR
BRN	MYS
BTN	CHN
BTN	IND
CHN	AFG
CHN	BTN
CHN	HKG
CHN	IND
CHN	KAZ
CHN	PRK
CHN	KGZ
CHN	LAO
CHN	MAC
CHN	MNG
CHN	MMR
CHN	NPL
CHN	PAK
CHN	TJK
CHN	VNM
GEO	ARM
GEO	AZE
GEO	TUR
HKG	CHN
IDN	MYS
IDN	TLS
ISR	JOR
ISR	LBN
ISR	PSE
ISR	SYR
IND	BGD
IND	BTN
IND	CHN
IND	MMR
IND	NPL
IND	PAK
IRQ	IRN
IRQ	JOR
IRQ	KWT
IRQ	SAU
IRQ	SYR
IRQ	TUR
IRN	AFG
IRN	ARM
IRN	AZE
IRN	IRQ
IRN	PAK
IRN	TUR
IRN	TKM
JOR	IRQ
JOR	ISR
JOR	PSE
JOR	SAU
JOR	SYR
KGZ	CHN
KGZ	KAZ
KGZ	TJK
KGZ	UZB
KHM	LAO
KHM	THA
KHM	VNM
PRK	CHN
PRK	KOR
KOR	PRK
KWT	IRQ
KWT	SAU
KAZ	CHN
KAZ	KGZ
KAZ	TKM
KAZ	UZB
LAO	CHN
LAO	KHM
LAO	MMR
LAO	THA
LAO	VNM
LBN	ISR
LBN	SYR
MMR	BGD
MMR	CHN
MMR	IND
MMR	LAO
MMR	THA
MNG	CHN
MAC	CHN
MYS	BRN
MYS	IDN
MYS	THA
NPL	CHN
NPL	IND
OMN	ARE
OMN	SAU
OMN	YEM
PAK	AFG
PAK	CHN
PAK	IND
PAK	IRN
PSE	ISR
PSE	JOR
QAT	SAU
SAU	IRQ
SAU	JOR
SAU	KWT
SAU	OMN
SAU	QAT
SAU	ARE
SAU	YEM
SYR	IRQ
SYR	ISR
SYR	JOR
SYR	LBN
SYR	TUR
THA	KHM
THA	LAO
THA	MYS
THA	MMR
TJK	AFG
TJK	CHN
TJK	KGZ
TJK	UZB
TLS	IDN
TKM	AFG
TKM	IRN
TKM	KAZ
TKM	UZB
TUR	ARM
TUR	AZE
TUR	GEO
TUR	IRN
TUR	IRQ
TUR	SYR
UZB	AFG
UZB	KAZ
UZB	KGZ
UZB	TJK
UZB	TKM
VNM	KHM
VNM	CHN
VNM	LAO
YEM	OMN
YEM	SAU
