NLD	7.59	5.8	52.5
HRV	10.26	15.5	45.2
ROU	43.21	25.0	46.0
HUN	16.86	20.0	47.0
BGR	20.1	25.0	43.0
MKD	4.66	22.0	41.8
ITA	54.62	12.8	42.8
SRB	16.02	21.0	44.0
FRA	100.0	2.0	46.0
SVN	3.67	15.0	46.0
DEU	64.73	9.0	51.0
BIH	9.28	18.0	44.0
ESP	91.72	-4.0	40.0
ALB	5.21	20.0	41.0
DNK	7.81	10.0	56.0
BEL	5.53	4.0	50.8
CZE	14.3	15.5	49.8
PRT	16.69	-8.0	39.5
SVK	8.89	19.5	48.7
POL	56.68	20.0	52.0
LUX	0.47	6.2	49.8
AUT	15.2	13.3	47.3
GRC	23.92	22.0	39.0
CHE	7.48	8.0	47.0

ALB	GRC
ALB	MKD
ALB	SRB
AUT	CZE
AUT	DEU
AUT	HUN
AUT	ITA
AUT	SVK
AUT	SVN
AUT	CHE
BIH	HRV
BIH	SRB
BEL	FRA
BEL	DEU
BEL	LUX
BEL	NLD
BGR	GRC
BGR	MKD
BGR	ROU
BGR	SRB
CHE	AUT
CHE	FRA
CHE	DEU
CHE	ITA
CZE	AUT
CZE	DEU
CZE	POL
CZE	SVK
DEU	AUT
DEU	BEL
DEU	CZE
DEU	DNK
DEU	FRA
DEU	LUX
DEU	NLD
DEU	POL
DEU	CHE
DNK	DEU
ESP	FRA
ESP	PRT
FRA	BEL
FRA	DEU
FRA	ITA
FRA	LUX
FRA	ESP
FRA	CHE
GRC	ALB
GRC	BGR
GRC	MKD
HRV	BIH
HRV	HUN
HRV	SRB
HRV	SVN
HUN	AUT
HUN	HRV
HUN	ROU
HUN	SRB
HUN	SVK
HUN	SVN
ITA	AUT
ITA	FRA
ITA	SVN
ITA	CHE
LUX	BEL
LUX	DEU
LUX	FRA
MKD	ALB
MKD	BGR
MKD	GRC
MKD	SRB
NLD	BEL
NLD	DEU
POL	CZE
POL	DEU
POL	SVK
PRT	ESP
ROU	BGR
ROU	HUN
ROU	SRB
SRB	ALB
SRB	BIH
SRB	BGR
SRB	HRV
SRB	HUN
SRB	MKD
SRB	ROU
SVN	AUT
SVN	HRV
SVN	HUN
SVN	ITA
SVK	AUT
SVK	CZE
SVK	HUN
SVK	POL
