ECU	6291.84	-77.5	-2.0
SUR	3723.18	-56.0	4.0
BRA	193540.16	-55.0	-10.0
ARG	63190.91	-64.0	-34.0
NIC	2963.02	-85.0	13.0
BLZ	521.95	-88.8	17.2
BOL	24967.75	-65.0	-17.0
HND	2556.64	-86.5	15.0
PRY	9244.36	-58.0	-23.0
CAN	226924.32	-95.0	60.0
URY	4114.41	-56.0	-33.0
SLV	478.2	-88.9	13.8
MEX	44644.89	-102.0	23.0
CRI	1161.36	-84.0	10.0
PAN	1714.02	-80.0	9.0
GTM	2474.75	-90.2	15.5
VEN	20828.3	-66.0	8.0
CHL	17184.14	-71.0	-30.0
PER	29209.45	-76.0	-10.0
USA	213013.86	-97.0	38.0
COL	25948.82	-72.0	4.0
GUF	1898.5	-53.0	4.0
GUY	4885.66	-59.0	5.0

ARG	BOL
ARG	BRA
ARG	CHL
ARG	PRY
ARG	URY
BOL	ARG
BOL	BRA
BOL	CHL
BOL	PRY
BOL	PER
BRA	ARG
BRA	BOL
BRA	COL
BRA	GUF
BRA	GUY
BRA	PRY
BRA	PER
BRA	SUR
BRA	URY
BRA	VEN
BLZ	GTM
BLZ	MEX
CAN	USA
CHL	ARG
CHL	BOL
CHL	PER
COL	BRA
COL	ECU
COL	PAN
COL	PER
COL	VEN
CRI	NIC
CRI	PAN
ECU	COL
ECU	PER
GUF	BRA
GUF	SUR
GTM	BLZ
GTM	SLV
GTM	HND
GTM	MEX
GUY	BRA
GUY	SUR
GUY	VEN
HND	SLV
HND	GTM
HND	NIC
MEX	BLZ
MEX	GTM
MEX	USA
NIC	CRI
NIC	HND
PAN	COL
PAN	CRI
PER	BOL
PER	BRA
PER	CHL
PER	COL
PER	ECU
PRY	ARG
PRY	BOL
PRY	BRA
SUR	BRA
SUR	GUF
SUR	GUY
SLV	GTM
SLV	HND
USA	CAN
USA	MEX
URY	ARG
URY	BRA
VEN	BRA
VEN	COL
VEN	GUY
