HRV	1286.23	15.5	45.2
UZB	10168.18	64.0	41.0
BGR	2519.98	25.0	43.0
ESH	6045.45	-13.0	24.5
GNQ	637.52	10.0	2.0
SRB	2008.2	21.0	44.0
BFA	6203.8	-2.0	13.0
TGO	1290.57	1.2	8.0
TKM	11093.18	60.0	40.0
LVA	1467.25	25.0	57.0
DEU	8116.23	9.0	51.0
THA	11661.82	100.0	15.0
AZE	1968.18	47.5	40.5
CHN	220612.75	105.0	35.0
GAB	6083.36	11.8	-1.0
PAK	20043.45	70.0	30.0
RWA	598.59	30.0	-2.0
SYR	4208.64	38.0	35.0
ZMB	17104.82	30.0	-15.0
DNK	979.41	10.0	56.0
NPL	3345.02	84.0	28.0
TUN	3718.41	9.0	34.0
BGD	3353.86	90.0	24.0
KGZ	4544.34	75.0	41.0
EGY	22782.95	30.0	27.0
DZA	54130.48	3.0	28.0
NER	28795.45	8.0	16.0
AFG	14823.41	65.0	33.0
YEM	11999.27	48.0	15.0
PRT	2092.95	-8.0	39.5
COD	53292.23	25.0	0.0
KWT	404.95	47.7	29.3
GIB	0.15	-5.4	36.2
KHM	4114.43	105.0	13.0
IDN	43285.66	120.0	-5.0
TJK	3252.27	71.0	39.0
SLE	1630.45	-11.5	8.5
TUR	17808.23	35.0	39.0
BLR	4718.18	28.0	53.0
HUN	2114.27	20.0	47.0
MKD	584.39	22.0	41.8
BRN	131.02	114.7	4.5
ZAF	27750.84	24.0	-29.0
TCD	29181.82	19.0	15.0
SMR	1.39	12.4	43.8
FRA	12538.52	2.0	46.0
MOZ	18217.95	35.0	-18.2
ETH	25097.73	38.0	8.0
ERI	2672.73	39.0	15.0
AND	10.64	1.6	42.5
BIH	1163.84	18.0	44.0
AGO	28334.09	18.5	-12.5
FIN	7691.45	26.0	64.0
SDN	42865.18	30.0	15.0
BTN	872.59	90.5	27.5
MMR	15376.77	98.0	22.0
MNG	35547.95	105.0	46.0
KOR	2277.5	127.5	37.0
CAF	14158.73	21.0	7.0
ISR	472.05	34.8	31.5
MAC	0.75	113.5	22.2
VNM	7527.55	106.0	16.0
MAR	10148.86	-5.0	32.0
LBN	237.55	35.8	33.8
SAU	48856.59	45.0	25.0
IRN	37458.98	53.0	32.0
DJI	527.27	43.0	11.5
LTU	1484.09	24.0	56.0
RUS	388596.41	100.0	60.0
ZWE	8880.84	30.0	-20.0
MRT	23425.0	-12.0	20.0
BWA	13227.27	24.0	-22.0
QAT	263.32	51.2	25.5
GMB	242.93	-16.6	13.5
IND	74717.95	77.0	20.0
CMR	10805.5	12.0	6.0
VAT	0.01	12.4	41.9
LBR	2531.11	-9.5	6.5
GHA	5421.2	-2.0	8.0
ROU	5417.98	25.0	46.0
UKR	13715.91	32.0	49.0
BDI	632.59	30.0	-3.5
KEN	13190.16	38.0	1.0
GIN	5587.66	-10.0	11.0
MWI	2692.82	34.0	-13.5
SVN	460.75	15.0	46.0
LSO	689.89	28.5	-29.5
CIV	7328.7	-5.0	8.0
SOM	14492.2	49.0	10.0
SSD	14085.11	30.0	8.0
TLS	338.05	125.5	-8.6
LIE	3.64	9.5	47.2
BEL	693.82	4.0	50.8
COG	7772.73	15.0	-1.0
TZA	21479.25	35.0	-6.0
CZE	1792.39	15.5	49.8
MYS	7518.25	112.5	2.5
SVK	1114.48	19.5	48.7
UGA	5489.77	32.0	1.0
PRK	2739.5	127.0	40.0
LUX	58.77	6.2	49.8
BEN	2559.59	2.2	9.5
GRC	2999.77	22.0	39.0
CHE	938.27	8.0	47.0
SEN	4470.95	-14.0	14.0
JOR	2030.5	36.0	31.0
NLD	951.14	5.8	52.5
OMN	7034.09	57.0	21.0
ITA	6848.55	12.8	42.8
LAO	5381.82	105.0	18.0
ARM	675.98	45.0	40.0
MCO	0.05	7.4	43.7
ARE	1900.0	54.0	24.0
PSE	141.36	35.2	32.0
SWE	10233.98	15.0	62.0
MDA	769.23	29.0	47.0
ESP	11499.82	-4.0	40.0
NGA	20994.73	8.0	10.0
ALB	653.36	20.0	41.0
SWZ	394.64	31.5	-26.5
GEO	1584.09	43.5	42.0
LBY	39989.55	17.0	25.0
PNG	10519.09	147.0	-6.0
POL	7106.34	20.0	52.0
AUT	1906.16	13.3	47.3
HKG	25.09	114.2	22.2
EST	1027.89	26.0	59.0
NOR	7359.14	10.0	62.0
MNE	313.91	19.0	42.0
IRQ	9961.75	44.0	33.0
GNB	821.02	-15.0	12.0
MLI	28186.18	-4.0	17.0
KAZ	61929.55	68.0	48.0

AND	FRA
AND	ESP
ARE	OMN
ARE	SAU
AFG	CHN
AFG	IRN
AFG	PAK
AFG	TJK
AFG	TKM
AFG	UZB
ALB	GRC
ALB	MNE
ALB	MKD
ALB	SRB
ARM	AZE
ARM	GEO
ARM	IRN
ARM	TUR
AGO	COG
AGO	COD
AGO	ZMB
AUT	CZE
AUT	DEU
AUT	HUN
AUT	ITA
AUT	LIE
AUT	SVK
AUT	SVN
AUT	CHE
AZE	ARM
AZE	GEO
AZE	IRN
AZE	RUS
AZE	TUR
BIH	HRV
BIH	MNE
BIH	SRB
BGD	IND
BGD	MMR
BEL	FRA
BEL	DEU
BEL	LUX
BEL	NLD
BFA	BEN
BFA	CIV
BFA	GHA
BFA	MLI
BFA	NER
BFA	TGO
BGR	GRC
BGR	MKD
BGR	ROU
BGR	SRB
BGR	TUR
BDI	COD
BDI	RWA
BDI	TZA
BEN	BFA
BEN	NER
BEN	NGA
BEN	TGO
BRN	MYS
BTN	CHN
BTN	IND
BWA	ZAF
BWA	ZMB
BWA	ZWE
BLR	LVA
BLR	LTU
BLR	POL
BLR	RUS
BLR	UKR
COD	AGO
COD	BDI
COD	CAF
COD	COG
COD	RWA
COD	SSD
COD	TZA
COD	UGA
COD	ZMB
CAF	CMR
CAF	TCD
CAF	COG
CAF	COD
CAF	SSD
CAF	SDN
COG	AGO
COG	CMR
COG	CAF
COG	COD
COG	GAB
CHE	AUT
CHE	FRA
CHE	DEU
CHE	ITA
CHE	LIE
CIV	BFA
CIV	GHA
CIV	GIN
CIV	LBR
CIV	MLI
CMR	CAF
CMR	TCD
CMR	COG
CMR	GNQ
CMR	GAB
CMR	NGA
CHN	AFG
CHN	BTN
CHN	HKG
CHN	IND
CHN	KAZ
CHN	PRK
CHN	KGZ
CHN	LAO
CHN	MAC
CHN	MNG
CHN	MMR
CHN	NPL
CHN	PAK
CHN	RUS
CHN	TJK
CHN	VNM
CZE	AUT
CZE	DEU
CZE	POL
CZE	SVK
DEU	AUT
DEU	BEL
DEU	CZE
DEU	DNK
DEU	FRA
DEU	LUX
DEU	NLD
DEU	POL
DEU	CHE
DJI	ERI
DJI	ETH
DJI	SOM
DNK	DEU
DZA	LBY
DZA	MLI
DZA	MRT
DZA	MAR
DZA	NER
DZA	TUN
DZA	ESH
EST	LVA
EST	RUS
EGY	ISR
EGY	LBY
EGY	PSE
EGY	SDN
ESH	DZA
ESH	MRT
ESH	MAR
ERI	DJI
ERI	ETH
ERI	SDN
ESP	AND
ESP	FRA
ESP	GIB
ESP	MAR
ESP	PRT
ETH	DJI
ETH	ERI
ETH	KEN
ETH	SOM
ETH	SSD
ETH	SDN
FIN	NOR
FIN	RUS
FIN	SWE
FRA	AND
FRA	BEL
FRA	DEU
FRA	ITA
FRA	LUX
FRA	MCO
FRA	ESP
FRA	CHE
GAB	CMR
GAB	COG
GAB	GNQ
GEO	ARM
GEO	AZE
GEO	RUS
GEO	TUR
GHA	BFA
GHA	CIV
GHA	TGO
GIB	ESP
GMB	SEN
GIN	CIV
GIN	GNB
GIN	LBR
GIN	MLI
GIN	SEN
GIN	SLE
GNQ	CMR
GNQ	GAB
GRC	ALB
GRC	BGR
GRC	MKD
GRC	TUR
GNB	GIN
GNB	SEN
HKG	CHN
HRV	BIH
HRV	HUN
HRV	MNE
HRV	SRB
HRV	SVN
HUN	AUT
HUN	HRV
HUN	ROU
HUN	SRB
HUN	SVK
HUN	SVN
HUN	UKR
IDN	MYS
IDN	PNG
IDN	TLS
ISR	EGY
ISR	JOR
ISR	LBN
ISR	PSE
ISR	SYR
IND	BGD
IND	BTN
IND	CHN
IND	MMR
IND	NPL
IND	PAK
IRQ	IRN
IRQ	JOR
IRQ	KWT
IRQ	SAU
IRQ	SYR
IRQ	TUR
IRN	AFG
IRN	ARM
IRN	AZE
IRN	IRQ
IRN	PAK
IRN	TUR
IRN	TKM
ITA	AUT
ITA	FRA
ITA	SMR
ITA	SVN
ITA	CHE
ITA	VAT
JOR	IRQ
JOR	ISR
JOR	PSE
JOR	SAU
JOR	SYR
KEN	ETH
KEN	SOM
KEN	SSD
KEN	TZA
KEN	UGA
KGZ	CHN
KGZ	KAZ
KGZ	TJK
KGZ	UZB
KHM	LAO
KHM	THA
KHM	VNM
PRK	CHN
PRK	KOR
PRK	RUS
KOR	PRK
KWT	IRQ
KWT	SAU
KAZ	CHN
KAZ	KGZ
KAZ	RUS
KAZ	TKM
KAZ	UZB
LAO	CHN
LAO	KHM
LAO	MMR
LAO	THA
LAO	VNM
LBN	ISR
LBN	SYR
LIE	AUT
LIE	CHE
LBR	CIV
LBR	GIN
LBR	SLE
LSO	ZAF
LTU	BLR
LTU	LVA
LTU	POL
LTU	RUS
LUX	BEL
LUX	DEU
LUX	FRA
LVA	BLR
LVA	EST
LVA	LTU
LVA	RUS
LBY	DZA
LBY	TCD
LBY	EGY
LBY	NER
LBY	SDN
LBY	TUN
MAR	DZA
MAR	ESP
MAR	ESH
MCO	FRA
MDA	ROU
MDA	UKR
MNE	ALB
MNE	BIH
MNE	HRV
MNE	SRB
MKD	ALB
MKD	BGR
MKD	GRC
MKD	SRB
MLI	DZA
MLI	BFA
MLI	CIV
MLI	GIN
MLI	MRT
MLI	NER
MLI	SEN
MMR	BGD
MMR	CHN
MMR	IND
MMR	LAO
MMR	THA
MNG	CHN
MNG	RUS
MAC	CHN
MRT	DZA
MRT	MLI
MRT	SEN
MRT	ESH
MWI	MOZ
MWI	TZA
MWI	ZMB
MYS	BRN
MYS	IDN
MYS	THA
MOZ	MWI
MOZ	SWZ
MOZ	ZAF
MOZ	TZA
MOZ	ZMB
MOZ	ZWE
NER	DZA
NER	BEN
NER	BFA
NER	TCD
NER	LBY
NER	MLI
NER	NGA
NGA	BEN
NGA	CMR
NGA	TCD
NGA	NER
NLD	BEL
NLD	DEU
NOR	FIN
NOR	RUS
NOR	SWE
NPL	CHN
NPL	IND
OMN	ARE
OMN	SAU
OMN	YEM
PNG	IDN
PAK	AFG
PAK	CHN
PAK	IND
PAK	IRN
POL	BLR
POL	CZE
POL	DEU
POL	LTU
POL	RUS
POL	SVK
POL	UKR
PSE	EGY
PSE	ISR
PSE	JOR
PRT	ESP
QAT	SAU
ROU	BGR
ROU	HUN
ROU	MDA
ROU	SRB
ROU	UKR
SRB	ALB
SRB	BIH
SRB	BGR
SRB	HRV
SRB	HUN
SRB	MNE
SRB	MKD
SRB	ROU
RUS	AZE
RUS	BLR
RUS	CHN
RUS	EST
RUS	FIN
RUS	GEO
RUS	KAZ
RUS	PRK
RUS	LVA
RUS	LTU
RUS	MNG
RUS	NOR
RUS	POL
RUS	UKR
RWA	BDI
RWA	COD
RWA	TZA
RWA	UGA
SAU	IRQ
SAU	JOR
SAU	KWT
SAU	OMN
SAU	QAT
SAU	ARE
SAU	YEM
SDN	CAF
SDN	TCD
SDN	EGY
SDN	ETH
SDN	ERI
SDN	LBY
SDN	SSD
SWE	FIN
SWE	NOR
SVN	AUT
SVN	HRV
SVN	HUN
SVN	ITA
SVK	AUT
SVK	CZE
SVK	HUN
SVK	POL
SVK	UKR
SLE	GIN
SLE	LBR
SMR	ITA
SEN	GMB
SEN	GIN
SEN	GNB
SEN	MLI
SEN	MRT
SOM	DJI
SOM	ETH
SOM	KEN
SSD	CAF
SSD	COD
SSD	ETH
SSD	KEN
SSD	SDN
SSD	UGA
SYR	IRQ
SYR	ISR
SYR	JOR
SYR	LBN
SYR	TUR
SWZ	MOZ
SWZ	ZAF
TCD	CMR
TCD	CAF
TCD	LBY
TCD	NER
TCD	NGA
TCD	SDN
TGO	BEN
TGO	BFA
TGO	GHA
THA	KHM
THA	LAO
THA	MYS
THA	MMR
TJK	AFG
TJK	CHN
TJK	KGZ
TJK	UZB
TLS	IDN
TKM	AFG
TKM	IRN
TKM	KAZ
TKM	UZB
TUN	DZA
TUN	LBY
TUR	ARM
TUR	AZE
TUR	BGR
TUR	GEO
TUR	GRC
TUR	IRN
TUR	IRQ
TUR	SYR
TZA	BDI
TZA	COD
TZA	KEN
TZA	MWI
TZA	MOZ
TZA	RWA
TZA	UGA
TZA	ZMB
UKR	BLR
UKR	HUN
UKR	MDA
UKR	POL
UKR	ROU
UKR	RUS
UKR	SVK
UGA	COD
UGA	KEN
UGA	RWA
UGA	SSD
UGA	TZA
UZB	AFG
UZB	KAZ
UZB	KGZ
UZB	TJK
UZB	TKM
VAT	ITA
VNM	KHM
VNM	CHN
VNM	LAO
YEM	OMN
YEM	SAU
ZAF	BWA
ZAF	LSO
ZAF	MOZ
ZAF	SWZ
ZAF	ZWE
ZMB	AGO
ZMB	BWA
ZMB	COD
ZMB	MWI
ZMB	MOZ
ZMB	TZA
ZMB	ZWE
ZWE	BWA
ZWE	MOZ
ZWE	ZAF
ZWE	ZMB
