HRV	20.52	15.5	45.2
UZB	5.39	64.0	41.0
BGR	15.72	25.0	43.0
GNQ	8.22	10.0	2.0
SRB	13.02	21.0	44.0
BFA	1.44	-2.0	13.0
TGO	1.48	1.2	8.0
TKM	8.87	60.0	40.0
LVA	22.34	25.0	57.0
DEU	37.14	9.0	51.0
THA	11.6	100.0	15.0
AZE	9.71	47.5	40.5
CHN	11.92	105.0	35.0
GAB	9.1	11.8	-1.0
PAK	3.15	70.0	30.0
RWA	1.51	30.0	-2.0
SYR	2.85	38.0	35.0
ZMB	2.19	30.0	-15.0
DNK	41.11	10.0	56.0
NPL	2.64	84.0	28.0
TUN	6.99	9.0	34.0
EGY	7.99	30.0	27.0
KGZ	3.11	75.0	41.0
BGD	3.73	90.0	24.0
DZA	7.36	3.0	28.0
NER	0.84	8.0	16.0
AFG	1.24	65.0	33.0
YEM	0.9	48.0	15.0
PRT	22.58	-8.0	39.5
COD	0.73	25.0	0.0
KWT	36.04	47.7	29.3
KHM	2.78	105.0	13.0
IDN	7.81	120.0	-5.0
TJK	3.1	71.0	39.0
SLE	1.1	-11.5	8.5
TUR	21.14	35.0	39.0
BLR	12.84	28.0	53.0
HUN	22.33	20.0	47.0
MKD	10.84	22.0	41.8
BRN	43.92	114.7	4.5
ZAF	8.82	24.0	-29.0
TCD	0.93	19.0	15.0
SMR	35.86	12.4	43.8
FRA	31.29	2.0	46.0
MOZ	0.82	35.0	-18.2
ETH	1.61	38.0	8.0
ERI	1.18	39.0	15.0
AND	34.85	1.6	42.5
BIH	10.38	18.0	44.0
AGO	3.72	18.5	-12.5
FIN	33.68	26.0	64.0
SDN	2.43	30.0	15.0
BTN	6.43	90.5	27.5
MMR	2.62	98.0	22.0
MNG	7.21	105.0	46.0
CAF	0.66	21.0	7.0
ISR	28.28	34.8	31.5
VNM	5.36	106.0	16.0
MAR	4.97	-5.0	32.0
LBN	6.49	35.8	33.8
SAU	31.4	45.0	25.0
IRN	8.85	53.0	32.0
DJI	3.42	43.0	11.5
LTU	25.83	24.0	56.0
RUS	18.5	100.0	60.0
ZWE	2.59	30.0	-20.0
MRT	3.46	-12.0	20.0
BWA	11.03	24.0	-22.0
QAT	59.34	51.2	25.5
GMB	1.48	-16.6	13.5
IND	4.49	77.0	20.0
CMR	2.47	12.0	6.0
LBR	0.88	-9.5	6.5
GHA	3.91	-2.0	8.0
ROU	20.45	25.0	46.0
UKR	9.03	32.0	49.0
BDI	0.5	30.0	-3.5
KEN	3.05	38.0	1.0
GIN	1.69	-10.0	11.0
MWI	1.0	34.0	-13.5
SVN	27.07	15.0	46.0
LSO	1.84	28.5	-29.5
CIV	3.55	-5.0	8.0
SOM	0.69	49.0	10.0
SSD	0.52	30.0	8.0
TLS	3.04	125.5	-8.6
LIE	100.0	9.5	47.2
BEL	35.62	4.0	50.8
COG	1.97	15.0	-1.0
TZA	1.81	35.0	-6.0
CZE	26.39	15.5	49.8
MYS	18.16	112.5	2.5
SVK	20.9	19.5	48.7
UGA	1.49	32.0	1.0
LUX	57.65	6.2	49.8
BEN	2.32	2.2	9.5
GRC	19.75	22.0	39.0
CHE	45.59	8.0	47.0
SEN	2.28	-14.0	14.0
JOR	6.76	36.0	31.0
NLD	38.13	5.8	52.5
OMN	18.43	57.0	21.0
ITA	29.18	12.8	42.8
LAO	5.24	105.0	18.0
ARM	8.96	45.0	40.0
ARE	42.62	54.0	24.0
PSE	4.48	35.2	32.0
SWE	37.11	15.0	62.0
MDA	10.13	29.0	47.0
ESP	26.12	-4.0	40.0
NGA	3.26	8.0	10.0
ALB	9.62	20.0	41.0
SWZ	5.23	31.5	-26.5
GEO	9.99	43.5	42.0
LBY	10.44	17.0	25.0
PNG	2.73	147.0	-6.0
POL	22.5	20.0	52.0
AUT	36.52	13.3	47.3
HKG	42.64	114.2	22.2
EST	25.91	26.0	59.0
NOR	44.04	10.0	62.0
MNE	14.19	19.0	42.0
IRQ	6.8	44.0	33.0
GNB	1.3	-15.0	12.0
MLI	1.45	-4.0	17.0
KAZ	16.31	68.0	48.0

AND	FRA
AND	ESP
ARE	OMN
ARE	SAU
AFG	CHN
AFG	IRN
AFG	PAK
AFG	TJK
AFG	TKM
AFG	UZB
ALB	GRC
ALB	MNE
ALB	MKD
ALB	SRB
ARM	AZE
ARM	GEO
ARM	IRN
ARM	TUR
AGO	COG
AGO	COD
AGO	ZMB
AUT	CZE
AUT	DEU
AUT	HUN
AUT	ITA
AUT	LIE
AUT	SVK
AUT	SVN
AUT	CHE
AZE	ARM
AZE	GEO
AZE	IRN
AZE	RUS
AZE	TUR
BIH	HRV
BIH	MNE
BIH	SRB
BGD	IND
BGD	MMR
BEL	FRA
BEL	DEU
BEL	LUX
BEL	NLD
BFA	BEN
BFA	CIV
BFA	GHA
BFA	MLI
BFA	NER
BFA	TGO
BGR	GRC
BGR	MKD
BGR	ROU
BGR	SRB
BGR	TUR
BDI	COD
BDI	RWA
BDI	TZA
BEN	BFA
BEN	NER
BEN	NGA
BEN	TGO
BRN	MYS
BTN	CHN
BTN	IND
BWA	ZAF
BWA	ZMB
BWA	ZWE
BLR	LVA
BLR	LTU
BLR	POL
BLR	RUS
BLR	UKR
COD	AGO
COD	BDI
COD	CAF
COD	COG
COD	RWA
COD	SSD
COD	TZA
COD	UGA
COD	ZMB
CAF	CMR
CAF	TCD
CAF	COG
CAF	COD
CAF	SSD
CAF	SDN
COG	AGO
COG	CMR
COG	CAF
COG	COD
COG	GAB
CHE	AUT
CHE	FRA
CHE	DEU
CHE	ITA
CHE	LIE
CIV	BFA
CIV	GHA
CIV	GIN
CIV	LBR
CIV	MLI
CMR	CAF
CMR	TCD
CMR	COG
CMR	GNQ
CMR	GAB
CMR	NGA
CHN	AFG
CHN	BTN
CHN	HKG
CHN	IND
CHN	KAZ
CHN	KGZ
CHN	LAO
CHN	MNG
CHN	MMR
CHN	NPL
CHN	PAK
CHN	RUS
CHN	TJK
CHN	VNM
CZE	AUT
CZE	DEU
CZE	POL
CZE	SVK
DEU	AUT
DEU	BEL
DEU	CZE
DEU	DNK
DEU	FRA
DEU	LUX
DEU	NLD
DEU	POL
DEU	CHE
DJI	ERI
DJI	ETH
DJI	SOM
DNK	DEU
DZA	LBY
DZA	MLI
DZA	MRT
DZA	MAR
DZA	NER
DZA	TUN
EST	LVA
EST	RUS
EGY	ISR
EGY	LBY
EGY	PSE
EGY	SDN
ERI	DJI
ERI	ETH
ERI	SDN
ESP	AND
ESP	FRA
ESP	MAR
ESP	PRT
ETH	DJI
ETH	ERI
ETH	KEN
ETH	SOM
ETH	SSD
ETH	SDN
FIN	NOR
FIN	RUS
FIN	SWE
FRA	AND
FRA	BEL
FRA	DEU
FRA	ITA
FRA	LUX
FRA	ESP
FRA	CHE
GAB	CMR
GAB	COG
GAB	GNQ
GEO	ARM
GEO	AZE
GEO	RUS
GEO	TUR
GHA	BFA
GHA	CIV
GHA	TGO
GMB	SEN
GIN	CIV
GIN	GNB
GIN	LBR
GIN	MLI
GIN	SEN
GIN	SLE
GNQ	CMR
GNQ	GAB
GRC	ALB
GRC	BGR
GRC	MKD
GRC	TUR
GNB	GIN
GNB	SEN
HKG	CHN
HRV	BIH
HRV	HUN
HRV	MNE
HRV	SRB
HRV	SVN
HUN	AUT
HUN	HRV
HUN	ROU
HUN	SRB
HUN	SVK
HUN	SVN
HUN	UKR
IDN	MYS
IDN	PNG
IDN	TLS
ISR	EGY
ISR	JOR
ISR	LBN
ISR	PSE
ISR	SYR
IND	BGD
IND	BTN
IND	CHN
IND	MMR
IND	NPL
IND	PAK
IRQ	IRN
IRQ	JOR
IRQ	KWT
IRQ	SAU
IRQ	SYR
IRQ	TUR
IRN	AFG
IRN	ARM
IRN	AZE
IRN	IRQ
IRN	PAK
IRN	TUR
IRN	TKM
ITA	AUT
ITA	FRA
ITA	SMR
ITA	SVN
ITA	CHE
JOR	IRQ
JOR	ISR
JOR	PSE
JOR	SAU
JOR	SYR
KEN	ETH
KEN	SOM
KEN	SSD
KEN	TZA
KEN	UGA
KGZ	CHN
KGZ	KAZ
KGZ	TJK
KGZ	UZB
KHM	LAO
KHM	THA
KHM	VNM
KWT	IRQ
KWT	SAU
KAZ	CHN
KAZ	KGZ
KAZ	RUS
KAZ	TKM
KAZ	UZB
LAO	CHN
LAO	KHM
LAO	MMR
LAO	THA
LAO	VNM
LBN	ISR
LBN	SYR
LIE	AUT
LIE	CHE
LBR	CIV
LBR	GIN
LBR	SLE
LSO	ZAF
LTU	BLR
LTU	LVA
LTU	POL
LTU	RUS
LUX	BEL
LUX	DEU
LUX	FRA
LVA	BLR
LVA	EST
LVA	LTU
LVA	RUS
LBY	DZA
LBY	TCD
LBY	EGY
LBY	NER
LBY	SDN
LBY	TUN
MAR	DZA
MAR	ESP
MDA	ROU
MDA	UKR
MNE	ALB
MNE	BIH
MNE	HRV
MNE	SRB
MKD	ALB
MKD	BGR
MKD	GRC
MKD	SRB
MLI	DZA
MLI	BFA
MLI	CIV
MLI	GIN
MLI	MRT
MLI	NER
MLI	SEN
MMR	BGD
MMR	CHN
MMR	IND
MMR	LAO
MMR	THA
MNG	CHN
MNG	RUS
MRT	DZA
MRT	MLI
MRT	SEN
MWI	MOZ
MWI	TZA
MWI	ZMB
MYS	BRN
MYS	IDN
MYS	THA
MOZ	MWI
MOZ	SWZ
MOZ	ZAF
MOZ	TZA
MOZ	ZMB
MOZ	ZWE
NER	DZA
NER	BEN
NER	BFA
NER	TCD
NER	LBY
NER	MLI
NER	NGA
NGA	BEN
NGA	CMR
NGA	TCD
NGA	NER
NLD	BEL
NLD	DEU
NOR	FIN
NOR	RUS
NOR	SWE
NPL	CHN
NPL	IND
OMN	ARE
OMN	SAU
OMN	YEM
PNG	IDN
PAK	AFG
PAK	CHN
PAK	IND
PAK	IRN
POL	BLR
POL	CZE
POL	DEU
POL	LTU
POL	RUS
POL	SVK
POL	UKR
PSE	EGY
PSE	ISR
PSE	JOR
PRT	ESP
QAT	SAU
ROU	BGR
ROU	HUN
ROU	MDA
ROU	SRB
ROU	UKR
SRB	ALB
SRB	BIH
SRB	BGR
SRB	HRV
SRB	HUN
SRB	MNE
SRB	MKD
SRB	ROU
RUS	AZE
RUS	BLR
RUS	CHN
RUS	EST
RUS	FIN
RUS	GEO
RUS	KAZ
RUS	LVA
RUS	LTU
RUS	MNG
RUS	NOR
RUS	POL
RUS	UKR
RWA	BDI
RWA	COD
RWA	TZA
RWA	UGA
SAU	IRQ
SAU	JOR
SAU	KWT
SAU	OMN
SAU	QAT
SAU	ARE
SAU	YEM
SDN	CAF
SDN	TCD
SDN	EGY
SDN	ETH
SDN	ERI
SDN	LBY
SDN	SSD
SWE	FIN
SWE	NOR
SVN	AUT
SVN	HRV
SVN	HUN
SVN	ITA
SVK	AUT
SVK	CZE
SVK	HUN
SVK	POL
SVK	UKR
SLE	GIN
SLE	LBR
SMR	ITA
SEN	GMB
SEN	GIN
SEN	GNB
SEN	MLI
SEN	MRT
SOM	DJI
SOM	ETH
SOM	KEN
SSD	CAF
SSD	COD
SSD	ETH
SSD	KEN
SSD	SDN
SSD	UGA
SYR	IRQ
SYR	ISR
SYR	JOR
SYR	LBN
SYR	TUR
SWZ	MOZ
SWZ	ZAF
TCD	CMR
TCD	CAF
TCD	LBY
TCD	NER
TCD	NGA
TCD	SDN
TGO	BEN
TGO	BFA
TGO	GHA
THA	KHM
THA	LAO
THA	MYS
THA	MMR
TJK	AFG
TJK	CHN
TJK	KGZ
TJK	UZB
TLS	IDN
TKM	AFG
TKM	IRN
TKM	KAZ
TKM	UZB
TUN	DZA
TUN	LBY
TUR	ARM
TUR	AZE
TUR	BGR
TUR	GEO
TUR	GRC
TUR	IRN
TUR	IRQ
TUR	SYR
TZA	BDI
TZA	COD
TZA	KEN
TZA	MWI
TZA	MOZ
TZA	RWA
TZA	UGA
TZA	ZMB
UKR	BLR
UKR	HUN
UKR	MDA
UKR	POL
UKR	ROU
UKR	RUS
UKR	SVK
UGA	COD
UGA	KEN
UGA	RWA
UGA	SSD
UGA	TZA
UZB	AFG
UZB	KAZ
UZB	KGZ
UZB	TJK
UZB	TKM
VNM	KHM
VNM	CHN
VNM	LAO
YEM	OMN
YEM	SAU
ZAF	BWA
ZAF	LSO
ZAF	MOZ
ZAF	SWZ
ZAF	ZWE
ZMB	AGO
ZMB	BWA
ZMB	COD
ZMB	MWI
ZMB	MOZ
ZMB	TZA
ZMB	ZWE
ZWE	BWA
ZWE	MOZ
ZWE	ZAF
ZWE	ZMB
