NLD	0.06	5.8	52.5
UZB	0.21	64.0	41.0
ITA	0.04	12.8	42.8
FRA	0.11	2.0	46.0
DEU	0.39	9.0	51.0
THA	3.87	100.0	15.0
CHN	45.07	105.0	35.0
PAK	0.24	70.0	30.0
SWE	0.06	15.0	62.0
FIN	0.02	26.0	64.0
ESP	0.09	-4.0	40.0
MMR	0.77	98.0	22.0
NPL	1.65	84.0	28.0
DNK	0.02	10.0	56.0
BEL	0.02	4.0	50.8
BGD	0.44	90.0	24.0
CZE	0.07	15.5	49.8
IRN	0.07	53.0	32.0
RUS	2.2	100.0	60.0
MYS	1.55	112.5	2.5
POL	0.38	20.0	52.0
IND	7.58	77.0	20.0
KHM	0.4	105.0	13.0
IDN	14.26	120.0	-5.0
CHE	0.02	8.0	47.0
TUR	0.42	35.0	39.0
KAZ	0.36	68.0	48.0

BGD	IND
BGD	MMR
BEL	FRA
BEL	DEU
BEL	NLD
CHE	FRA
CHE	DEU
CHE	ITA
CHN	IND
CHN	KAZ
CHN	MMR
CHN	NPL
CHN	PAK
CHN	RUS
CZE	DEU
CZE	POL
DEU	BEL
DEU	CZE
DEU	DNK
DEU	FRA
DEU	NLD
DEU	POL
DEU	CHE
DNK	DEU
ESP	FRA
FIN	RUS
FIN	SWE
FRA	BEL
FRA	DEU
FRA	ITA
FRA	ESP
FRA	CHE
IDN	MYS
IND	BGD
IND	CHN
IND	MMR
IND	NPL
IND	PAK
IRN	PAK
IRN	TUR
ITA	FRA
ITA	CHE
KHM	THA
KAZ	CHN
KAZ	RUS
KAZ	UZB
MMR	BGD
MMR	CHN
MMR	IND
MMR	THA
MYS	IDN
MYS	THA
NLD	BEL
NLD	DEU
NPL	CHN
NPL	IND
PAK	CHN
PAK	IND
PAK	IRN
POL	CZE
POL	DEU
POL	RUS
RUS	CHN
RUS	FIN
RUS	KAZ
RUS	POL
SWE	FIN
THA	KHM
THA	MYS
THA	MMR
TUR	IRN
UZB	KAZ
