ECU	351.17	-77.5	-2.0
SUR	12.03	-56.0	4.0
BRA	4178.04	-55.0	-10.0
ARG	883.67	-64.0	-34.0
NIC	136.03	-85.0	13.0
BLZ	7.93	-88.8	17.2
BOL	239.16	-65.0	-17.0
HND	204.51	-86.5	15.0
PRY	132.46	-58.0	-23.0
CAN	748.67	-95.0	60.0
URY	66.08	-56.0	-33.0
SLV	122.88	-88.9	13.8
MEX	2479.84	-102.0	23.0
CRI	100.62	-84.0	10.0
PAN	86.26	-80.0	9.0
GTM	349.27	-90.2	15.5
VEN	556.73	-66.0	8.0
CHL	378.95	-71.0	-30.0
PER	663.18	-76.0	-10.0
USA	6563.64	-97.0	38.0
COL	1005.51	-72.0	4.0
GUF	6.03	-53.0	4.0
GUY	15.71	-59.0	5.0

ARG	BOL
ARG	BRA
ARG	CHL
ARG	PRY
ARG	URY
BOL	ARG
BOL	BRA
BOL	CHL
BOL	PRY
BOL	PER
BRA	ARG
BRA	BOL
BRA	COL
BRA	GUF
BRA	GUY
BRA	PRY
BRA	PER
BRA	SUR
BRA	URY
BRA	VEN
BLZ	GTM
BLZ	MEX
CAN	USA
CHL	ARG
CHL	BOL
CHL	PER
COL	BRA
COL	ECU
COL	PAN
COL	PER
COL	VEN
CRI	NIC
CRI	PAN
ECU	COL
ECU	PER
GUF	BRA
GUF	SUR
GTM	BLZ
GTM	SLV
GTM	HND
GTM	MEX
GUY	BRA
GUY	SUR
GUY	VEN
HND	SLV
HND	GTM
HND	NIC
MEX	BLZ
MEX	GTM
MEX	USA
NIC	CRI
NIC	HND
PAN	COL
PAN	CRI
PER	BOL
PER	BRA
PER	CHL
PER	COL
PER	ECU
PRY	ARG
PRY	BOL
PRY	BRA
SUR	BRA
SUR	GUF
SUR	GUY
SLV	GTM
SLV	HND
USA	CAN
USA	MEX
URY	ARG
URY	BRA
VEN	BRA
VEN	COL
VEN	GUY
