<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        svg {
            border: 1px solid #cecece;
            width: 100%;
            height: 92%;
            position: fixed;
            left: 0;
            right: 0;
            top: 38px;
        }
        .draggable {
            cursor: pointer;
        }
        .selected circle {
            stroke: red;
            stroke-width: 0.5%;
        }
        button {
            background-color: #0a70ee; /* Green */
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .info {
            background-color: #8fb5f8; /* Green */
            border: none;
            color: #ffffff;
            padding: 7px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            font-family: Tahoma, Verdana, Helvetica, sans-serif;
        }
    </style>
</head>
<body>




<button onclick="fitToView()">Fit to View</button>
<button onclick="console.log(outputCirclePositions(circleElements))">Output State to Console</button>
<text class="info" id="score">Loading ...</text>
<text class="info" id="bestScore">Best</text>

<svg id="svgCanvas"></svg>

<!--<div>
[CRTL][Z] Undo, [CRTL][Y] Redo, [B] to revert to best position.
</div> !-->

<script src="circles.js"></script>

</body>
</html>
